{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": ["node", "modernizr", "@vitest/browser/matchers"]
    },
    "exclude": [],
    "include": [
        "./src/**/*.test.browser.ts",
        "./src/@types/*.d.ts",
        "./@types/*.d.ts",
        "./node_modules/matrix-js-sdk/src/@types/*.d.ts"
    ]
}
